add_executable(G4SamplingCaloTest
    G4SamplingCaloTest.cc
    src/ActionInitialization.cc
    src/DetectorConstruction.cc
    src/DetectorMessenger.cc
    src/EmAcceptance.cc
    src/EventAction.cc
    src/HistoManager.cc
    src/PhysicsList.cc
    src/PhysicsListMessenger.cc
    src/PhysListEmStandard.cc
    src/PrimaryGeneratorAction.cc
    src/PrimaryGeneratorMessenger.cc
    src/RunAction.cc
    src/RunActionMessenger.cc
    src/Run.cc
    src/StepMax.cc
    src/StepMaxMessenger.cc
    src/SteppingAction.cc
    src/SteppingVerbose.cc
    src/TrackingAction.cc
)
target_include_directories(G4SamplingCaloTest
    PRIVATE include
)
target_link_libraries(G4SamplingCaloTest
    PRIVATE
        G4global
        G4LHCblists
        G4physicslists
        G4run
)
install(TARGETS G4SamplingCaloTest)
install(
    PROGRAMS
        scripts/G4SamplingCaloTest.py
    TYPE BIN
)
install(
    FILES
        G4SamplingCaloTest_postprocess.C
    DESTINATION
        data
)
